<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_16"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spPaciente"
                style="@style/Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_padding_6"
                android:clickable="false"
                android:contentDescription="@string/empty"
                android:src="@drawable/baseline_arrow_drop_down_black_18" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="YYYY-MM-dd"
                android:background="@color/gray"
                android:id="@+id/tvFechaIni"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnFechaIni"
                android:background="@color/transparent"
                android:src="@android:drawable/ic_menu_my_calendar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="YYYY-MM-dd"
                android:background="@color/gray"
                android:id="@+id/tvFechaFin"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnFechaFin"
                android:background="@color/transparent"
                android:src="@android:drawable/ic_menu_my_calendar"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscar"
            android:text="@string/buscar"
            style="@style/ButtonPrimary"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_search_white"
            android:drawableLeft="@drawable/ic_search_white"/>

        <ListView
            android:id="@+id/listViewHeaderHistorialTabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"></ListView>

        <View
            android:layout_height="1dip"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:background="@color/red80"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:background="@color/red80"/>

    </LinearLayout>

</ScrollView>