<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/rlCelula">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/margin_padding_8"
        android:layout_marginTop="@dimen/margin_padding_8"
        android:layout_marginBottom="@dimen/margin_padding_8">

        <ImageView
            android:id="@+id/ivIconoCelula"
            style="@style/ButtonStyleCelula"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_logo_foreground" />

        <TextView
            android:id="@+id/tvNombreCelula"
            style="@style/TextViewNombreCelula"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:text=""
             />

        <TextView
            android:id="@+id/tvCantidadPorCelula"
            style="@style/TextViewCelulaCantidad"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="" />


    </RelativeLayout>

</RelativeLayout>